services:

  db:
    image: mysql
    container_name: mysql_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 7861

  java_app:
    container_name:  java_app
    image: examen:1.0.0
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:mysql://db:3306/backendsr
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=7861
    depends_on:
      - db
